VITE_API_URL=http://52.192.186.73/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyDJt1kIdoFxFLSW6hH2sDKu7QWdky0YxYA
VITE_GA_MEASUREMENT_ID=G-69YN33FT16
VITE_EKYC_PROJECT_ID=53771eb4-19ad-496c-b35e-4165f7ca9fad
VITE_EKYC_PACKGE_ID=01173b98-ee75-4cb8-8caa-34c37898dd98
VITE_GMO_URL=https://stg.static.mul-pay.jp/ext/js/token.js
VITE_GMO_SHOP_ID=tshop00057233